{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test:engines": "tsx src/test-engines.ts",
    "test:http": "tsx src/test-http.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@x402-avm/avm": "^2.6.1",
    "@x402-avm/core": "^2.6.1",
    "@x402-avm/hono": "^2.6.1",
    "axios": "^1.19.0",
    "dotenv": "^17.4.2",
    "hono": "^4.13.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
